username=root
password=CSUcse204712181
url=jdbc:mysql://127.0.0.1:3306/Book?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActivate=10